this._s=this._s||{};(function(_){var window=this;
try{
_.Mrc=function(a){this.Dk=a};
}catch(e){_._DumpException(e)}
try{
var Nrc=function(a){_.Dm.call(this,a.Ja);var b=this;this.window=a.service.window.get();this.wa=this.Dk();this.oa=window.orientation;this.ka=function(){var c=b.Dk(),d=b.L5a()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Ta(b.ze);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Mrc(c);try{e(f)}catch(g){_.da(g)}}}};this.ze=new Set;this.window.addEventListener("resize",this.ka);this.L5a()&&this.window.addEventListener("orientationchange",
this.ka)};_.D(Nrc,_.Dm);Nrc.hb=_.Dm.hb;Nrc.Da=function(){return{service:{window:_.Em}}};Nrc.prototype.addListener=function(a){this.ze.add(a)};Nrc.prototype.removeListener=function(a){this.ze.delete(a)};
Nrc.prototype.Dk=function(){if(Orc()){var a=_.Ck(this.window);a=new _.jk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.kc()||(_.sa()?Orc():this.window.visualViewport)?_.Ck(this.window):new _.jk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};Nrc.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var Orc=function(){return _.sa()&&_.Bg.jE()&&!navigator.userAgent.includes("GSA")};
Nrc.prototype.kc=function(){return _.Prc};Nrc.prototype.L5a=function(){return"orientation"in window};_.Prc=!1;_.Fm(_.LXa,Nrc);
_.Prc=!0;
}catch(e){_._DumpException(e)}
try{
_.m("aLUfP");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
